{
  "name": "office-desk",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "eslint .",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "tsc -b && vite build && playwright test",
    "build": "tsc -b && vite build",
    "build:portable": "vite build --config vite.portable.config.ts && node scripts/copy-portable.mjs",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm build:portable && pnpm test:e2e"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.5.2",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "jsdom": "^26.1.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.44.0",
    "vite": "^8.3.1",
    "vite-plugin-pwa": "^1.3.0",
    "vite-plugin-singlefile": "^2.3.0",
    "vitest": "^5.0.1"
  }
}
